투고자

업로드
1. 심사요금지불
	1-1. 결제수단 : 카드 

2. 업로드
	2-1. 업로드 창(카테고리 포함)

재업로드 / 피드백 (UI참고)
3. 피드백창에서 댓글 모아보기, 따로보기 기능
4. 피드백 1달에 한번씩 재업로드 가능(추후 질문)


최종심사 -> 알림(합/불 알림 기존)
5. 알림 / 많이찾는메뉴 기존의 사이버캠퍼스, KISS사이트 참고

마이페이지
6.
	6-1. 논문 확인 창(진 행중/합격/불합격 순)
	6-2. 논문 인용 좋아요 확인
	6-3. 개인정보
		카드, 개인정보 (기존 UI참고하기[아마존])
	6-4. 알림끄기

ㅡㅡㅡㅡ

리뷰어

1. 피드백요청
	1-1(팝업창). 
		1-1-1. 요청 1개
		1-1-2. 요청 여러개 (기한 1주일)

	1-2.논문 확인창

2. 피드백
	2-1. 리뷰어별로 피드백내용 정리(대댓글까지만)[게시글 쓰는 것 같은 기능, 신고, 좋아요, 	대댓글(사진첨부),프로필 확인]
		2-1-1. 사진첨부 UI
	2-2. 필요시 모든 업로드 된 논문 순으로 모두 볼 수 있는 기능

3. 신고

4. 마이페이지
	4-1. 기본적 틀은 똑같아요, + 본인이 평가중인 논문 볼수 있게 하기
ㅡㅡㅡㅡㅡ
에디터

1. 심사요청 
	1-1. 논문확인 (크게 2개 틀, 위에는 논문, 아래는 리뷰어 선정 창//)
	1-2. 리뷰어 선정 시 2배수로 함

2. 최종 합/불 확인창

3. (팝업창[단순알림기능], ㅂ

3. 마이페이지

ㅡㅡ ㅡㅡㅡ

검색

1. 기본적 UI(우리가 만든거 + KISS)

2. 검색시 결과 좁히기 ->(주제분야, 발행연도, 발행기관)

3. 인용하기 (인용형식, 메일발송)

ㅡㅡㅡ


로그인강제화??